Wed Nov 21 15:52:54 2018 
1 #圖 What’s in my room ❤五星級飯店等級的英國留學生宿舍Polden🏨 
2 #更 柯p要下班了... 
3 11/24回去投票 
4 關於契爾氏的謠言文章 
5 #圖 公車上...握了不該握的... 
6 長大才發現考試是公平的 
7 好想報警...怎麼辦 
8 女大十八變......嗎（？） 
9 「今天不想笑」-妝容分享 
10 抽電影票！無敵破壞王ONLINE！穿越時空網路大暴走！給你滿滿迪士尼彩蛋大平台🎊 
11 youtube釋出免費電影 
12 #更 該如何戰勝精蟲!!？ 
13 宋茜 吳亦凡 你們心倒狠了 
14 到大學還得上這種充滿歧視的課真的傻眼 
15 台北阿北恐怕是要輸了QQ最終公民素質，才是民主的核心 
16 推推韓系妝容youtuber💐 
17 因為我預言太準確 就被閃光分手了 
18 這應該是很多男人眼裡的愛情吧 
19 Jennie划水 
20 耳垂以下都是脖子 
21 圖文》射手座被誤會的五件事 
22 我哥超傲嬌 13✨ 
23 跟著卡通穿衣服 
24 在ig看到這張圖，特別有感觸 
25 #圖 高雄人才知道的12間酒吧(上) 
26 全聯的廣告到底要被中國抄襲幾次？ 
27 What's in my room 姐妹房間改造 
28 哈哈哈哈哈哈佛大學 
29 #MINO #XX solo專輯11/26 
30 #貓 #圖多 家裡四隻貓🐱🐱🐱🐱 
