Wed Nov 21 10:50:17 2018 
1 #轉 #文長  我在美國，我不鼓勵你們使用Kiehl’s 
2 無奈的警察先生 
3 其邁已經贏了 
4 這下我知道要投誰了！ 
5 #圖 What’s in my room ❤五星級飯店等級的英國留學生宿舍Polden🏨 
6 極樂養魚宿舍艱辛路(圖多) 
7 男友睡著時的樣子（微西斯） 
8 柯p要下班了... 
9 關於契爾氏的謠言文章 
10 #小更3 你心疼了嗎？ 
11 #更新-男閨蜜壞掉了 
12 韓國瑜腦袋風度遠勝陳其邁 
13 很想跟女人抱抱睡 
14 11/24回去投票 
15 「今天不想笑」-妝容分享 
16 #2更  #關於EXO來台事件 #愛麗給愛麗們的一封信 
17 #更 該如何戰勝精蟲!!？ 
18 此生必須推！Cerave修護乳霜🥰 
19 女大十八變......嗎（？） 
20 長大才發現考試是公平的 
21 BTOB的實力開麥舞台(日常不戴耳返系列 
22 推推韓系妝容youtuber💐 
23 好想報警...怎麼辦 
24 我所認識的摩羯女 
25 關於我室友失蹤的恐怖事件 
26 Twice yes or yes 開麥舞臺 
27 20首你一定聽過的太妍非主打歌曲 
28 新北市十多年來也沒什麼進步 
29 這樣算出軌嗎？ 
30 Jennie划水 
