Wed Nov 21 11:20:17 2018 
1 #轉 #文長  我在美國，我不鼓勵你們使用Kiehl’s 
2 其邁已經贏了 
3 這下我知道要投誰了！ 
4 #圖 What’s in my room ❤五星級飯店等級的英國留學生宿舍Polden🏨 
5 極樂養魚宿舍艱辛路(圖多) 
6 男友睡著時的樣子（微西斯） 
7 柯p要下班了... 
8 關於契爾氏的謠言文章 
9 #小更3 你心疼了嗎？ 
10 #更新-男閨蜜壞掉了 
11 很想跟女人抱抱睡 
12 韓國瑜腦袋風度遠勝陳其邁 
13 11/24回去投票 
14 「今天不想笑」-妝容分享 
15 #2更  #關於EXO來台事件 #愛麗給愛麗們的一封信 
16 #更 該如何戰勝精蟲!!？ 
17 女大十八變......嗎（？） 
18 此生必須推！Cerave修護乳霜🥰 
19 長大才發現考試是公平的 
20 推推韓系妝容youtuber💐 
21 BTOB的實力開麥舞台(日常不戴耳返系列 
22 好想報警...怎麼辦 
23 關於我室友失蹤的恐怖事件 
24 我所認識的摩羯女 
25 #更 這樣算出軌嗎？ 
26 Twice yes or yes 開麥舞臺 
27 20首你一定聽過的太妍非主打歌曲 
28 新北市十多年來也沒什麼進步 
29 Jennie划水 
30 宋茜 吳亦凡 你們心倒狠了 
