Wed Nov 21 11:50:17 2018 
1 #圖 What’s in my room ❤五星級飯店等級的英國留學生宿舍Polden🏨 
2 極樂養魚宿舍艱辛路(圖多) 
3 男友睡著時的樣子（微西斯） 
4 柯p要下班了... 
5 關於契爾氏的謠言文章 
6 很想跟女人抱抱睡 
7 11/24回去投票 
8 「今天不想笑」-妝容分享 
9 女大十八變......嗎（？） 
10 長大才發現考試是公平的 
11 #更 該如何戰勝精蟲!!？ 
12 #2更  #關於EXO來台事件 #愛麗給愛麗們的一封信 
13 好想報警...怎麼辦 
14 此生必須推！Cerave修護乳霜🥰 
15 關於我室友失蹤的恐怖事件 
16 推推韓系妝容youtuber💐 
17 BTOB的實力開麥舞台(日常不戴耳返系列 
18 #更 這樣算出軌嗎？ 
19 20首你一定聽過的太妍非主打歌曲 
20 Jennie划水 
21 宋茜 吳亦凡 你們心倒狠了 
22 「這一次，我心疼自己了」 
23 圖文》射手座被誤會的五件事 
24 「幹 我剛剛被家暴」 
25 #MINO #XX solo專輯11/26 
26 #圖 公車上...握了不該握的... 
27 到大學還得上這種充滿歧視的課真的傻眼 
28 youtube釋出免費電影 
29 我哥超傲嬌 13✨ 
30 What's in my room 姐妹房間改造 
