Wed Nov 21 13:50:32 2018 
1 #圖 What’s in my room ❤五星級飯店等級的英國留學生宿舍Polden🏨 
2 #更 柯p要下班了... 
3 關於契爾氏的謠言文章 
4 11/24回去投票 
5 長大才發現考試是公平的 
6 #圖 公車上...握了不該握的... 
7 女大十八變......嗎（？） 
8 好想報警...怎麼辦 
9 「今天不想笑」-妝容分享 
10 #更 該如何戰勝精蟲!!？ 
11 宋茜 吳亦凡 你們心倒狠了 
12 推推韓系妝容youtuber💐 
13 到大學還得上這種充滿歧視的課真的傻眼 
14 「這一次，我心疼自己了」 
15 youtube釋出免費電影 
16 Jennie划水 
17 台北阿北恐怕是要輸了QQ最終公民素質，才是民主的核心 
18 20首你一定聽過的太妍非主打歌曲 
19 圖文》射手座被誤會的五件事 
20 我哥超傲嬌 13✨ 
21 耳垂以下都是脖子 
22 跟著卡通穿衣服 
23 #MINO #XX solo專輯11/26 
24 What's in my room 姐妹房間改造 
25 因為我預言太準確 就被閃光分手了 
26 #圖 高雄人才知道的12間酒吧(上) 
27 在ig看到這張圖，特別有感觸 
28 這應該是很多男人眼裡的愛情吧 
29 哈哈哈哈哈哈佛大學 
30 關於保養品原料 
